#container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

#header, #footer {
  height: 50px;
  background-color: salmon;
  margin: 0 auto;
}

#grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  -ms-grid-columns: 100px 100px 100px;
      grid-template-columns: 100px 100px 100px;
  -ms-grid-rows: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
}

#grid div {
  border: 1px solid black;
  margin: 5px;
}

#grid #item1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

#grid #item3 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
}

#grid #item4 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
}
/*# sourceMappingURL=style.css.map */